PORT = 5001

Mongo_URI=mongodb+srv://syedabdulalishah786:jLdwCBl8Y0NUzweO@cluster0.h3exqtg.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=ey79zmswf48j
STREAM_API_SECRET=5rtq7c47r2j62wwjxg2z8dyymb25crab2j4e9gmy7y3p48zyeynqxbra9kksqc5t

TRIPLE_DES_KEY1 = "12345678"; // 8-byte key
TRIPLE_DES_KEY2 = "abcdefgh"; // 8-byte key
TRIPLE_DES_KEY3 = "stuvwxyz"; // 8-byte key (optional, defaults to key1)


JWT_SECRET_KEY = H5lZ/OrO4v3JzS/wxehkg5N3yifib9bPYj3boEvk7E0=